@media (min-width: 64em) {
  .container {
    max-width: 62.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .preview {
    margin: 0;
    text-align: left;

    & .heading-preview {
      font-size: 4rem;
    }

    .text-preview {
      padding: 0;
      font-size: 1.2rem;
    }
  }

  .ratings {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem 0;
    position: relative;
  }

  .rating-card {
    @include flex();
    align-items: center;
    width: 80%;
    position: absolute;
  }

  // RATING POSITIONING
  .abs-1 {
    top: 10%;
    left: 0;
  }

  .abs-2 {
    top: 35%;
    left: 10%;
  }

  .abs-3 {
    top: 60%;
    left: 20%;
  }

  .ratings .card-icon-container {
    margin-bottom: 0rem;
    margin-right: 3rem;
  }

  .section-testimonials {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    min-height: 18rem;
    margin-bottom: 0;
    position: relative;

    & article {
      margin-bottom: 0;
      position: absolute;
      width: 20rem;
    }

    // CUSTOMER POSITIONING
    .abs-cust-1 {
      top: 0;
      left: 0;
    }

    .abs-cust-2 {
      top: 5%;
      left: 50%;
      transform: translate(-50%);
    }

    .abs-cust-3 {
      top: 10%;
      right: 0;
    }
  }
}
